<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cor e imagem de fundo</title>

		<style type="text/css">
			/*
			.fundo {
				background-color: blue;
			}
			*/
			/*
			body {
				background-image: url('https://cdn.shopify.com/s/files/1/0498/3249/3214/files/Imagem2_1200x1200.jpg?v=1682448831');
				background-repeat: repeat-x;
				background-attachment: fixed;
				background-position: center bottom;
				background-size: 200px;
			}
			*/

			.fundo {
				background: blue url('https://cdn.shopify.com/s/files/1/0498/3249/3214/files/Imagem2_1200x1200.jpg?v=1682448831') repeat-x scroll center bottom 200px;
			}

		</style>
	</head>

	<body class="fundo">

		<h1>Conteudo de título 1</h1>
		<p>Lorem ipsum sdhuwadh asdhwh. Esjadiwjda sandw awnnd awkda.</p><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<p>Lorem ipsum sdhuwadh asdhwh. Esjadiwjda sandw awnnd awkda.</p><br>

	</body>
</html>