<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Posicionamentos</title>


		<style type="text/css">

            body {
                background: #007fc7;
            }
			
            #container {
                background: #FFF;
                width: 800px;
                margin: 20px auto;
                padding: 10px;
                position: relative; /* faz com que o h2 absolute se alinhe de acordo com o container e nao com a pagina */
            }

            h1 {
                
            }

            p {
                width: 300px;
            }

            .fixed { /* fica fixo e rola junto com a pagina ficando na tela */
                border: 1px solid red;
                position: fixed;
                background: #e6e6e6;
                top: 0px;
                left: 0px;
            }

            .absolute { /* ignora o padrao o fluxo e se mantem conforme suas propriedades */
                border: 1px solid red;
                position: absolute;
                top: 0px;
                right: 10px;
                background: #e6e6e6;
            }

            .relative { /* realinha a posição de acordo com sua posição inicial */
                position: relative;
                left: 300px;
                bottom: 70px;
                border: 1px solid red;
            }

		</style>
	</head>

	<body>

        <div id="container">

            <h1>Posicionamento</h1>

            <p>
                P1 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet,
                consectuect sadw jdue sadkkwkelsd
                awdsa, esaesae saes saewewewe.
                Posdwad aewjaej ase saeas e.
            </p>

        </div>


    </body>
</html>