<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>


        <style type="text/css">

            a {
                padding: 5px;
                text-decoration: none;
            }

            /* Links nao visitados */
            a:link {
                color: #b9c941;
            }

            /* Links visitados */
            a:visited {
                color: #c0c0c0;
            }

            /* Links Hover, passar o cursor sobre o link */
            a:hover {
                color: #FFF;
                background: #7fd113;
            }

            /* Links Ativos, quando clicados */
            a:active {
                color: #0ed5e4;
            }

        </style>

    </head>

    <body>
    
        <a href="https://google.com.br">Google</a> |
        <a href="https://tecmundo.com.br">Tec Mundo</a> |
        <a href="https://amazon.com.br">Amazon</a> |
        <a href="https://twitch.tv">Twitch</a>

    </body>
</html>